FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:edge

ENV PKG_CONFIG_PATH="/usr/lib/aarch64-linux-gnu/pkgconfig"
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_SYSROOT_DIR="/"

RUN dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    libx11-dev:arm64 \
    libxext-dev:arm64 \
    libxft-dev:arm64 \
    libxinerama-dev:arm64 \
    libxcursor-dev:arm64 \
    libxrender-dev:arm64 \
    libxfixes-dev:arm64 \
    libpango1.0-dev:arm64 \
    libgl1-mesa-dev:arm64 \
    libglu1-mesa-dev:arm64 \
    libwayland-dev:arm64 \
    libxkbcommon-dev:arm64
